<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 600px;
            height: 600px;
            margin: auto;
            position: relative;
            animation: rotating 2s infinite linear reverse;
        }
        .red{           
            width:0px;
            height: 0px;
            border: 150px solid transparent;
            border-left-color: #f00;
            margin-left: 300px;
        } 
        .pink{           
            width:0px;
            height: 0px;
            border: 150px solid transparent;
            border-top-color: #f0f;
            margin-left: 300px;
        } 
        .blue{
            width:0px;
            height: 0px;
            border: 150px solid transparent;
            border-bottom-color: #00f;
            position: absolute;
            top: 0px;
        }
         .yellow{
            width:0px;
            height: 0px;
            border: 150px solid transparent;
            border-right-color: #ff0;
            position: absolute;
            top: 300px;
        }
        .rod{
            width: 50px;
            height: 400px;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            background: #0ff;
            position: absolute;
            top:275px;
            left: 650px; 
        }
        .round{
            width: 50px;
            height: 50px;
            background: #0ff;
            position: absolute;
            top: 275px;
            left: 274px;
            border-radius: 50%;
            z-index: 2;
        }
        @keyframes rotating {
            from{
                transform: rotate(360deg);
            }
            to{
                transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div class="rod"></div>
    <div class="box">
        <div class="round"></div>
        <div class="red">
        </div>
        <div class="pink">
        </div>
        <div class="blue">
        </div>
        <div class="yellow">
        </div>
    </div>
    
</body>
</html>